apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile "co.doppl.lib:androidbasetest:$project.ext.javaCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersion"

    testCompile "org.assertj:assertj-core:$doppl_assertj_core_java"
    testDoppl "co.doppl.org.assertj:assertj-core:$doppl_assertj_core_doppl"
}

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

test{
    enabled = false
}
